# dss-projects

audit_log/: .env  .gitlab-ci.yml  DockerFile  README.md  build.gradle  docker-compose-local.yaml  docker-compose-prod.yaml  jmix-studio.xml  package.json
audit_log/frontend/themes/AuditLog/: styles.css
audit_log/src/main/java/com/dss/auditlog/: AuditLogApplication.java  Test.java
audit_log/src/main/java/com/dss/auditlog/config/: RetryConfiguration.java  RetryCustomListener.java
audit_log/src/main/java/com/dss/auditlog/elasticsearch/: AuditLogOpenSearchConfiguration.java
audit_log/src/main/java/com/dss/auditlog/elasticsearch/documents/: AuditLogDoc.java
audit_log/src/main/java/com/dss/auditlog/elasticsearch/repository/: AuditLogDocRepository.java  AuditLogSearchRepository.java
audit_log/src/main/java/com/dss/auditlog/entity/: DashBoardDataAttributes.java  DateRange.java  User.java
audit_log/src/main/java/com/dss/auditlog/events/: BackgroundTaskEvent.java  ProgressBarEvent.java  RecordCountEvent.java
audit_log/src/main/java/com/dss/auditlog/excel/: AuditLogExcelAllRecordsExporter.java  AuditLogExcelExporter.java  CustomEntitiesLoader.java  CustomEntitiesLoaderFactory.java  CustomEntityExportContext.java  CustomExcelExportAction.java  CustomFileDownloader.java  CustomKeySetEntityLoader.java
audit_log/src/main/java/com/dss/auditlog/jobs/: AuditLogImportJob.java
audit_log/src/main/java/com/dss/auditlog/queries/: DashboardQuery.java
audit_log/src/main/java/com/dss/auditlog/rest/: BusinessCentralProperties.java  OAuthTokenInterceptor.java  RestConfig.java
audit_log/src/main/java/com/dss/auditlog/rest/dto/: AuditLogEntries.java  AuditLogEntry.java
audit_log/src/main/java/com/dss/auditlog/rest/service/: AuditLogEntriesService.java
audit_log/src/main/java/com/dss/auditlog/security/: AuditorAccessRole.java  DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java
audit_log/src/main/java/com/dss/auditlog/utils/: DashboardDataHolder.java  ExcelRowTracker.java  SerializableBiConsumer.java
audit_log/src/main/java/com/dss/auditlog/view/auditlogdoc/: AuditLogDocListView.java
audit_log/src/main/java/com/dss/auditlog/view/login/: LoginView.java
audit_log/src/main/java/com/dss/auditlog/view/mainviewtopmenu/: MainViewTopMenu.java
audit_log/src/main/java/com/dss/auditlog/view/user/: UserDetailView.java  UserListView.java
audit_log/src/main/resources/: application.properties  logback-spring.xml
audit_log/src/main/resources/com/dss/auditlog/: menu.xml  messages_en.properties
audit_log/src/main/resources/com/dss/auditlog/liquibase/: changelog.xml
audit_log/src/main/resources/com/dss/auditlog/liquibase/changelog/: 010-init-user.xml
audit_log/src/main/resources/com/dss/auditlog/liquibase/changelog/2024/08/: 28-152458-145f8154.xml
audit_log/src/main/resources/com/dss/auditlog/liquibase/changelog/2024/09/: 20-103107-145f8154.xml
audit_log/src/main/resources/com/dss/auditlog/view/auditlogdoc/: audit-log-doc-list-view.xml  cluster_settings.json
audit_log/src/main/resources/com/dss/auditlog/view/mainviewtopmenu/: main-view-top-menu.xml
audit_log/src/main/resources/com/dss/auditlog/view/user/: user-detail-view.xml  user-list-view.xml
audit_log/src/main/resources/opensearch/: audit_log_create_index.json  audit_log_doc_mapping.json
audit_log/src/main/resources/scripts/: audit-log-init.sh
audit_log/src/test/java/com/dss/auditlog/test_support/: AuthenticatedAsAdmin.java
audit_log/src/test/java/com/dss/auditlog/user/: UserTest.java  UserUiTest.java
test/: pom.xml
test/src/main/java/: BatchProcessor.java  Test.java
test/src/main/java/model/: Accounting.java  AdditionalPaymentAmountInEuro.java  AmountOfTaxInEuro.java  AppliedTaxes.java  BillingRules.java  Category.java  Country.java  (+24 more)
(+10 files in other folders)
