main.datasource.url=jdbc:postgresql://localhost:5432/audit_log_prod
main.datasource.username=auditlog
main.datasource.password=Direct2s
main.liquibase.change-log=com/dss/auditlog/liquibase/changelog.xml
jmix.ui.login-view-id=AL_LoginView
jmix.ui.default-view-id=AL_MainViewTopMenu
jmix.ui.main-view-id=AL_MainViewTopMenu
jmix.ui.menu-config=com/dss/auditlog/menu.xml
jmix.ui.composite-menu=true
ui.login.defaultUsername=admin
ui.login.defaultPassword=admin
jmix.core.available-locales=en
jmix.gridexport.exportAllBatchSize=1000
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable=false
server.port=8080
server.servlet.context-path=/app
spring.main.allow-bean-definition-overriding=true
opensearch.uris=172.16.20.89:9200
opensearch.username=admin
opensearch.password=EeTJ4Ar5@
opensearch.ssl=true
audit-log.elasticsearch.index.audit-log.name=ds_audit_logs
audit-log.business-central.url=https://api.businesscentral.dynamics.com/v2.0/7fc337b9-e1c4-40bc-bcc9-342dd57f6574/Sandbox4/ODataV4/Company('CRONUS%20IN')
audit-log.business-central.oauth2.url=https://login.microsoftonline.com/7fc337b9-e1c4-40bc-bcc9-342dd57f6574/oauth2/v2.0/token
audit-log.business-central.oauth2.grant-type=client_credentials
audit-log.business-central.oauth2.client-id=26fcd6f7-c4bf-4c97-8a33-4096619d01de
audit-log.business-central.oauth2.scope=https://api.businesscentral.dynamics.com/.default

#RETRY CONFIG
spring.retry.delay=2000
spring.retry.max-count=5

#LOG CONFIG
logging.level.org.atmosphere=warn
# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql=info
# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore=info
# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger=debug
# 'debug' level logs all Jmix debug output
logging.level.io.jmix=info
# 'debug' level elastic search rest client
logging.level.org.apache.http=ERROR
logging.level.root=INFO
logging.file.name=logs/audit-log-app.log
logging.file.max-size=10MB
logging.file.max-history=30

